/*.GLOBAL STYLES */


[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

.fluidImage {width: 100% !important; max-width: 660px !important; height: auto !important;}
.appleLinks a {text-decoration: none !important; color: inherit !important;}
.appleLinks {text-decoration: none !important; color: inherit !important;}
.full-width {width: 100% !important; height: auto !important;}
.show {display: inline !important;}
.hide {display: none !important;}


/* YAHOO SPECIFIC STYLES */

@media screen yahoo {
    .show {display: inline!important;}
    .hide {display: none!important;}
}


/* BOOTSTRAP-BASED COLUMN WIDTHS FOR OUTLOOK.COM AND 360 */

[owa] .owa-col-1 {max-width: 55px !important;}
[owa] .owa-col-2 {max-width: 110px !important;}
[owa] .owa-col-3 {max-width: 165px !important;}
[owa] .owa-col-4 {max-width: 220px !important;}
[owa] .owa-col-5 {max-width: 275px !important;}
[owa] .owa-col-6 {max-width: 330px !important;}
[owa] .owa-col-7 {max-width: 385px !important;}
[owa] .owa-col-8 {max-width: 440px !important;}
[owa] .owa-col-9 {max-width: 495px !important;}
[owa] .owa-col-10 {max-width: 550px !important;}
[owa] .owa-col-11 {max-width: 605px !important;}
[owa] .owa-col-12 {max-width: 660px !important;}

@media screen and (min-width: 660px) {
         .col-1 {max-width: 55px !important;}
         .col-2 {max-width: 110px !important;}
         .col-3 {max-width: 165px !important;}
         .col-4 {max-width: 220px !important;}
         .col-5 {max-width: 275px !important;}
         .col-6 {max-width: 330px !important;}
         .col-7 {max-width: 385px !important;}
         .col-8 {max-width: 440px !important;}
         .col-9 {max-width: 495px !important;}
         .col-10 {max-width: 550px !important;}
         .col-11 {max-width: 605px !important;}
         .col-12 {max-width: 660px !important;}
 }


/* MOBILE STYLES */

@media only screen and (max-width: 659px) {
		.imagecenter-sm {text-align: center !important;}
    	.show-sm {display: inline !important;}
    	.hide-sm {display: none !important;}
    	.full-width-sm {width:100% !important; height: auto !important;}
    	.font-sm-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-sm-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-sm-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-sm-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-sm-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-sm-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-sm-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-sm-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-sm-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-sm-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-sm-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-sm-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-sm-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-sm-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-sm-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-sm-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-sm-30 {font-size: 30px !important; line-height: 45px !important;}
}

@media screen yahoo and (max-width: 659px) {
    .show-sm {display: inline!important;}
    .hide-sm {display: none!important;}
 }

/* TABLET STYLES */

@media only screen and (min-width: 660px) and (max-width: 1024px) {
    	.show-md {display: inline !important;}
    	.hide-md {display: none !important;}
    	.full-width-md {width: 100% !important; height: auto !important;}
		.font-md-14 {font-size: 14px !important; line-height: 21px !important;}
        .font-md-15 {font-size: 15px !important; line-height: 23px !important;}
        .font-md-16 {font-size: 16px !important; line-height: 24px !important;}
        .font-md-17 {font-size: 17px !important; line-height: 26px !important;}
        .font-md-18 {font-size: 18px !important; line-height: 27px !important;}
        .font-md-19 {font-size: 19px !important; line-height: 29px !important;}
        .font-md-20 {font-size: 20px !important; line-height: 30px !important;}
        .font-md-21 {font-size: 21px !important; line-height: 32px !important;}
        .font-md-22 {font-size: 22px !important; line-height: 33px !important;}
        .font-md-23 {font-size: 23px !important; line-height: 35px !important;}
        .font-md-24 {font-size: 24px !important; line-height: 36px !important;}
        .font-md-25 {font-size: 25px !important; line-height: 38px !important;}
        .font-md-26 {font-size: 26px !important; line-height: 39px !important;}
        .font-md-27 {font-size: 27px !important; line-height: 41px !important;}
        .font-md-28 {font-size: 28px !important; line-height: 42px !important;}
        .font-md-29 {font-size: 29px !important; line-height: 44px !important;}
        .font-md-30 {font-size: 30px !important; line-height: 45px !important;}

}

@media screen yahoo and (min-width: 660px) and (max-width: 1024px) {
    .show-md {display: inline!important;}
    .hide-md {display: none!important;}
 }

/* DESKTOP STYLES */

@media only screen and (min-width: 1024px) {
    	.show-lg {display: inline !important;}
    	.hide-lg {display: none !important;}
    	.full-width-lg {width: 100% !important; height: auto !important;}
}

@media screen yahoo and (min-width: 1024px) {
    .show-lg {display: inline!important;}
    .hide-lg {display: none!important;}
 }
